# CrosstalkAnalyzer

./: .gitignore  App.axaml  App.axaml.cs  CrosstalkAnalyzer.csproj  CrosstalkAnalyzer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Controls/: CrosstalkChart.cs  MathFormulaControl.axaml  MathFormulaControl.axaml.cs  NearFieldChart.cs  PropagationChart.cs  PropagationHeatmap.cs  RadiatedEmissionChart.cs
Documentation/: COURSE_COVERAGE.md  build_documents.py
Documentation/Final/: 01_Dokumentacja_techniczna_EMC_Lab_Assistant.docx  02_Raport_projektowy_dla_prowadzacego.docx  03_Instrukcja_uzytkowania_EMC_Lab_Assistant.docx
Models/: AnalysisScenario.cs  AntennaFactorProfile.cs  BandDefinition.cs  CrosstalkMeasurement.cs  FrequencyBand.cs  ImportRows.cs  LearningModule.cs  MeasurementPoint.cs  MeasurementResult.cs  NearFieldMeasurementPoint.cs  NearFieldResult.cs  NearFieldSummary.cs  PropagationInputConvention.cs  PropagationMeasurementPoint.cs  PropagationResult.cs  PropagationSummary.cs  RadiatedEmissionMeasurementPoint.cs  RadiatedEmissionResult.cs  RadiatedEmissionSummary.cs  StatisticsResult.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  LinuxSingleFile.pubxml
Services/: CrosstalkLogic.cs  DocxReportGenerator.cs  FrequencyGenerator.cs  MatRadiatedEmissionImporter.cs  MeasurementImportService.cs  NearFieldLogic.cs  PropagationLogic.cs  RadiatedEmissionLogic.cs  ReportGenerator.cs  Uhalp9108Calibration.cs
Tests/CrosstalkAnalyzer.CalculationChecks/: CrosstalkAnalyzer.CalculationChecks.csproj  Program.cs
Tests/CrosstalkAnalyzer.CalculationChecks/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Tests/CrosstalkAnalyzer.UiTests/: CrosstalkAnalyzer.UiTests.csproj  LayoutTests.cs  TestAppBuilder.cs
ViewModels/: LearningViewModel.cs  MainWindowViewModel.cs  NearFieldStep1ViewModel.cs  NearFieldStep2ViewModel.cs  NearFieldStep3ViewModel.cs  NearFieldStep4ViewModel.cs  PropagationStep1ViewModel.cs  PropagationStep2ViewModel.cs  PropagationStep3ViewModel.cs  PropagationStep4ViewModel.cs  RadiatedEmissionStep1ViewModel.cs  RadiatedEmissionStep2ViewModel.cs  RadiatedEmissionStep3ViewModel.cs  RadiatedEmissionStep4ViewModel.cs  ScenarioSelectionViewModel.cs  SourceRequirementsViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  ViewModelBase.cs
Views/: LearningView.axaml  LearningView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeasurementImportDialog.cs  NearFieldStep1View.axaml  NearFieldStep1View.axaml.cs  NearFieldStep2View.axaml  NearFieldStep2View.axaml.cs  NearFieldStep3View.axaml  NearFieldStep3View.axaml.cs  NearFieldStep4View.axaml  NearFieldStep4View.axaml.cs  PropagationStep1View.axaml  PropagationStep1View.axaml.cs  PropagationStep2View.axaml  PropagationStep2View.axaml.cs  PropagationStep3View.axaml  PropagationStep3View.axaml.cs  PropagationStep4View.axaml  PropagationStep4View.axaml.cs  RadiatedEmissionStep1View.axaml  RadiatedEmissionStep1View.axaml.cs  RadiatedEmissionStep2View.axaml  RadiatedEmissionStep2View.axaml.cs  RadiatedEmissionStep3View.axaml  RadiatedEmissionStep3View.axaml.cs  RadiatedEmissionStep4View.axaml  RadiatedEmissionStep4View.axaml.cs  ScenarioSelectionView.axaml  ScenarioSelectionView.axaml.cs  SourceRequirementsView.axaml  SourceRequirementsView.axaml.cs  Step1View.axaml  Step1View.axaml.cs  Step2View.axaml  Step2View.axaml.cs  Step3View.axaml  Step3View.axaml.cs  Step4View.axaml  (+1 more)
